GET http://localhost:8081/api/posts
Accept: application/json

###
GET http://localhost:8081/api/posts/63e950f501d1b8ba104809f7
Accept: application/json
###

POST http://localhost:8081/api/posts
Content-Type: application/json

{
  "topic": "pop6",
  "text": "post content6"
}
###

###
PUT http://localhost:8081/api/posts/63e9fe6e8056d21110793bf7
Content-Type: application/json

{
  "topic": "putLast",
  "text": "post5 content2-2_2"
}
###
PUT http://localhost:8081/api/posts/63e9fe6e8056d21110793bf7
Content-Type: application/json

{
  "topic": "put57"
}

###
GET http://localhost:8081/api/posts/63e9fe6e8056d21110793bf7
Accept: application/json
###

DELETE http://localhost:8081/api/posts/63ec9d7f2dc8c3786db7bef3
Content-Type: application/json
###
GET http://localhost:8081/api/posts/63ec9d7f2dc8c3786db7bef3
Accept: application/json
###

### //error querry
GET http://localhost:8081/api/posts676767
Accept: application/json

###


