GET http://localhost:8081/api/posts
Accept: application/json
###

GET http://localhost:8081/api/posts/3
Accept: application/json
###

POST http://localhost:8081/api/posts
Content-Type: application/json

{
  "topic": "pop",
  "text": "post content"
}
###
PUT http://localhost:8081/api/posts/1
Content-Type: application/json

{
  "topic": "put1",
  "text": "post1 content"
}

###
DELETE http://localhost:8081/api/posts/1
Content-Type: application/json


###
GET http://localhost:80/api/item?id=99
Accept: application/json

###

###
GET http://localhost:8081/books
Accept: application/json
###
GET http://localhost:8081/api/books
Accept: application/json
###
GET http://api.weatherbit.io/v2.0/current?key=161b71ae33f348868722ad1c9f0e1796&lat=48.4752389&lon=35.037077
#GET http://api.weatherbit.io/v2.0/current?key=161b71ae33f348868722ad1c9f0e1796 //709930 - DNIPRO ID

Accept: application/json
###
GET http://localhost:8081/weather
Accept: application/json
###
GET http://localhost:8081/weather?latitude=50.434386&longitude=30.505367
Accept: application/json
